## name = Master Document
## title = Master Document
## description = Master Document
## subroutine = run
## menu = &Extras

from PyQt4.QtCore import *
from PyQt4.QtGui import *
from PyQt4.uic import loadUi

import mikro

import os

import yaml

class ScribusMasterDocument :

    def __init__(self):
        self.readConfiguration()

    def readConfiguration(self):
        filename = os.path.join(os.path.dirname(__file__), 'configuration.yaml')
        configuration = open(filename, 'r')
        self.configuration = yaml.load(configuration)
        print self.configuration

def run():
    master = ScribusMasterDocument()
    # ui = ScribusCalendarUI(calendar)
