## name = Master Document
## title = Master Document
## description = Master Document
## subroutine = run
## menu = &Extras

from PyQt4.QtCore import *
from PyQt4.QtGui import *
from PyQt4.uic import loadUi

import mikro

import os

import yaml

class ScribusMasterDocument :

    def __init__(self):
        self.readConfiguration()

    def readConfiguration(self):
        #filename = os.path.join(os.path.dirname(__file__), 'configuration.yaml')
        filename = QFileDialog.getOpenFileName(None, 'Open file', os.path.dirname(__file__))
        if filename != "" :
            configuration = open(filename, 'r')
            self.configuration = yaml.load(configuration)
            print self.configuration
        else :
            print "pas de fichier"

def run():
    masterDocument = ScribusMasterDocument()
    # ui = ScribusMasterDocumentUI(masterDocument)
    
