## name = Calendar
## title = Calendar
## description = Calendar
## subroutine = run
## menu = &Extras

from PyQt4.QtCore import *
from PyQt4.QtGui import *
from PyQt4.uic import loadUi

import mikro

import os

from math import sqrt

class ScribusCalendarUI(QDialog) :

    def __init__(self, calendar) :
        self.calendar = calendar
        self.window = loadUi(os.path.join(os.path.dirname(__file__), "calendar.ui"))
        self.connect(self.window.buttonBox, SIGNAL("accepted()"), self.accept)
        # self.connect(self.window.buttonBox, SIGNAL("rejected()"), self.reject)
        self.window.show()
        while self.window.isVisible():
            qApp.processEvents()

    def accept(self) :
        self.calendar.setYear(self.window.spinBox.value())
        self.calendar.create()
        self.calendar.initializeDocument()

    def reject(self) :
        print "rejected"

class ScribusCalendar :

    #def __init__(self):
        # self.create()
        # self.initializeDocument()

    def setYear(self, year):
        self.year = year

    def create(self):
        # TODO: shouldn't newDocument be a function?
        if Scripter.dialogs.newDocument:
            self.document = Scripter.activeDocument
        else:
            self.document = None

    def initializeDocument(self):
        print "create a new style"
        style = self.document.createParagraphStyle("test")
        style.setAlignment(1);
        style.update();

        #createParagraphStyle(name=self.pStyleDate, alignment=ALIGN_RIGHT)
        #createParagraphStyle(name=self.pStyleWeekday, alignment=ALIGN_RIGHT)
        #createParagraphStyle(name=self.pStyleMonth)
        #createParagraphStyle(name=self.pStyleWeekNo, alignment=ALIGN_RIGHT)
        print self.document.unit
        #self.document.createMasterPage("test")
        #self.originalUnit = self.document.unit
        #self.document.setUnit(Scripter.UNIT_POINTS)

def run():
    calendar = ScribusCalendar()
    ui = ScribusCalendarUI(calendar)
